<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivi Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Francois One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/pic3.jpg');
        /* background-repeat: no-repeat; */
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 105px;
        filter: invert(100%);

    }

    .left div {
        line-height: 18px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: tomato;
    }

    .btn {
        font-family: 'Francois One', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
        /* color: hotpink; */
    }

    .container {
        /* border: 2px solid white; */
        margin: 80px 70px;
        padding: 50px;
        width: 30%;
        border-radius: 23px;
    }
    .form-group input{
        font-family: 'Francois One', sans-serif;
        text-align: center;
         display: block; 
         width: 350px;
         padding: 1px;
         border: 2px solid black;
         margin: 10px auto;
         font-size: 20px;
         border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dum3.jpg" alt="">
            <div>Shivi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="/contact.html" target="_blank">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Patna</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone no.">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>